# QUIZ-APP-V2

./: build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/achraf/elbrini/controle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: androidstudio.json  java.json  kotlin.json
app/src/main/java/achraf/elbrini/controle/model/: DBUser.java  QuestionModel.java  QuizModel.java  User.java  result.java
app/src/main/java/achraf/elbrini/controle/reposotorie/: AuthReposotory.java  QuestionRepository.java  QuizListReposotory.java  SplashReposotorie.java
app/src/main/java/achraf/elbrini/controle/view/activities/: LoginActivity.java  MainActivity.java  OnboardingActivity.java  QuizActivity.java  ResultActivity.java  SplashActivity.java
app/src/main/java/achraf/elbrini/controle/view/adapters/: QuizListAdapter.java  ScreenSlidePageAdapter.java
app/src/main/java/achraf/elbrini/controle/view/fragements/: LoginFragement.java  Onboarding.java  Onboardingfragement1.java  Onboardingfragement2.java  Onboardingfragement3.java  RegisterFragement.java  ResultFragement.java  ReviewFragement.java
app/src/main/java/achraf/elbrini/controle/viewmodel/: AuthViewModel.java  QuestViewModel.java  QuizViewModel.java  SplashViewModel.java
app/src/main/res/anim/: o_b_anim.xml  slider_up.xml
app/src/main/res/drawable/: custom_radiobutton.xml  ic_baseline_cloud_done_24.xml  ic_baseline_cloud_done_24_v2.xml  ic_baseline_reviews_24.xml  ic_baseline_reviews_24_v2.xml  is_done.xml  isnotdone.xml  radio_button_right.xml  radio_button_wrong.xml  result_bg.xml  search_bg.xml  splash_view.xml  toolbar_header.xml
app/src/main/res/drawable-v24/: ic_add_img.xml  ic_back_img.xml  ic_login_hero.xml  ic_register_hero.xml  ic_side_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_quiz.xml  activity_result.xml  activity_splash.xml  fragement_login.xml  fragement_on_boarding1.xml  fragement_on_boarding2.xml  fragement_on_boarding3.xml  fragement_register.xml  fragement_result.xml  fragement_review.xml  one_quiz.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/achraf/elbrini/controle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
