plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'



}

android {
    namespace 'achraf.elbrini.controle'
    compileSdk 32

    defaultConfig {
        applicationId "achraf.elbrini.controle"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'com.cuberto:liquid-swipe:1.0.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.0'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.core:core:1.3.1'
    implementation 'androidx.core:core-ktx:1.3.1'

    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:31.1.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore:23.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.mikhaellopez:circularfillableloaders:1.4.0'



}